# SpringBoot-AVS-practice

./: .gitignore  build.gradle
src/main/java/demo/admin/: Application.java
src/main/java/demo/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/demo/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/demo/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/demo/admin/domain/: BaseTimeEntity.java
src/main/java/demo/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/demo/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/demo/admin/service/posts/: PostsService.java
src/main/java/demo/admin/web/: AppController.java  IndexController.java  LoadImageApplet.java  PostsApiController.java
src/main/java/demo/admin/web/dto/: AppResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-read.mustache  posts-save.mustache  posts-search.mustache  posts-update.mustache
src/test/java/demo/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/demo/admin/web/: AppControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/demo/admin/web/dto/: AppResponseDtoTest.java
src/test/resources/: application.properties
