spring.security.oauth2.client.registration.google.client-id=191521774436-vkg9crdnn4v02hii7s19uq1kctf3emio.apps.googleusercontent.com
spring.security.oauth2.client.reigstration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
